PORT=6000;
# MONGO_URL=mongodb+srv://sukanya271tulasi:sukanyamernecommerce@cluster0.hfihe2c.mongodb.net/Ecommerce
MONGO_URL=mongodb+srv://sukanya271tulasi:sukanyamernecommerce@cluster0.gy3gfgl.mongodb.net/MERNEcommerce
JWT_SECRET = Mongiogfgvjvgvjh3465gvjhbvkjb